spring.application.name=RegistrationService
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/registration-service
#spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.h2.console.enabled=true